# GAFBot

./: .gitignore  Discord_OsuMPAnalyzer.sln  LICENSE  README.md  db.sql
BettingModule/: BettingModule.cs  BettingModule.csproj
ChallongeModule/: ChallongeModule.cs  ChallongeModule.csproj
Discord_OsuMPAnalyzer/: Config.cs  Discord_OsuMPAnalyzer.csproj  MessageHandler.cs  Program.cs  packages.config
Discord_OsuMPAnalyzer/API/: OsuApi.cs
Discord_OsuMPAnalyzer/Analyze_Format/: Analyzed.cs  Analyzer.cs  OsuAnalyzer.cs
Discord_OsuMPAnalyzer/History_Endpoint/: History.cs  Reader.cs
Discord_OsuMPAnalyzer/Json/: Get_Beatmaps.cs  Get_Match_Json.cs  Get_User_Json.cs  Json.cs
Discord_OsuMPAnalyzer/Properties/: AssemblyInfo.cs
Discord_OsuMPAnalyzer/Web/: WebHandler.cs
GAFBot/: AsciiLoadingBar.cs  AutoInitAttribute.cs  Config.cs  Extensions.cs  GAFBot.csproj  Localization.cs  Logger.cs  Program.cs  RenameModules.bat  Resources.Designer.cs  Resources.resx  start.bat
GAFBot/API/: APICalls.cs  APIClient.cs  APIServer.cs  ApiHandler.cs  BufferWriter.cs  HTTP.cs
GAFBot/API/Json/: GetAuthorize.cs  GetTest.cs  SendAuthorize.cs  SendOsuMpResult.cs  SendTest.cs
GAFBot/Challonge/Api/: ChallongeHandler.cs  Match_Json.cs  Participant_Json.cs
GAFBot/CommandSystem/: Enums.cs  InteractiveCoding.cs  Interfaces.cs
GAFBot/Database/: GAFContext.cs
GAFBot/Database/Models/: Beatmap.cs  BeatmapMod.cs  BotAnalyzerBaninfo.cs  BotAnalyzerQualifierResult.cs  BotAnalyzerRank.cs  BotAnalyzerResult.cs  BotAnalyzerScore.cs  BotAnalyzerTourneyMatches.cs  BotApiKey.cs  BotApiRegisterCode.cs  BotBets.cs  BotBirthday.cs  BotConfig.cs  BotCountryCode.cs  BotImages.cs  BotLocalization.cs  BotLog.cs  BotMaintenance.cs  BotPatterns.cs  BotPick.cs  BotSeasonBaninfo.cs  BotSeasonBeatmap.cs  BotSeasonBeatmapMod.cs  BotSeasonMMR.cs  BotSeasonPlayer.cs  BotSeasonPlayerCardCache.cs  BotSeasonResult.cs  BotSeasonScore.cs  BotTimer.cs  BotUsers.cs  BotVerifications.cs  Player.cs  Team.cs  TeamPlayerList.cs
GAFBot/Database/Readers/: BaseDBReader.cs  DBSearchFunc.cs  SeasonPlayerCardCacheReader.cs  SeasonPlayerReader.cs
GAFBot/Gambling/Betting/: BettingHandler.cs  IBettingHandler.cs
GAFBot/MessageSystem/: Enums.cs  IMessageHandler.cs  Logger.cs  MessageHandler.cs  OnMatchEndArgs.cs  User.cs
GAFBot/Modules/: IModule.cs  ModuleHandler.cs
GAFBot/Osu/: Analyzer.cs  Enums.cs  Player.cs  TourneySession.cs
GAFBot/Osu/Api/: Api.cs  Json_Events.cs  Json_Games.cs  Json_Get_Beatmap.cs  Json_Get_Beatmaps.cs  Json_Get_Match.cs  Json_Get_User.cs  Json_Match.cs
GAFBot/Osu/Calculator/: BeatmapInfo.cs  DifficultyCalculator.cs
GAFBot/Osu/results/: AnalyzerQualifierResult.cs  AnalyzerResult.cs  BanInfo.cs  BeatmapPlaycount.cs  BestAccuracy.cs  MultiplayerMatch.cs  QualifierStageResult.cs  Rank.cs  Score.cs  User.cs
GAFBot/Resources/: db.sql
GAFBot/Server/: IServerModule.cs
GAFBot/Statistic/: StatsHandler.cs
GAFBot/Verification/Osu/: IVerificationHandler.cs  VerificationHandler.cs
GAFBot/plugins/: PluginHandler.cs
GAFBotApi/: Extensions.cs  GAFBotApi.csproj
GAFBotApi/API/: APIHandler.cs  APIServer.cs  APIServerClient.cs
GAFBotApi/API/Packets/: Packet.cs  PacketInfo.cs  PacketReader.cs  PacketWriter.cs  Packets.cs
GAFBotCommands/: GAFBotCommands.csproj
GAFBotCommands/CommandSystem/: BaseCommand.cs  CommandHandler.cs  HelpCommand.cs
GAFBotCommands/CommandSystem/Commands/: AccessLevelCommand.cs  AnalyzeCommand.cs  AnalyzerCommand.cs  BetCommand.cs  BirthdayCommand.cs  CSCommand.cs  CompileCommand.cs  ConfigCommand.cs  CountryCommand.cs  EmbedCommand.cs  HelpCommand.cs  InfoCommand.cs  IrcCommand.cs  IsOnlineCommand.cs  LocationCommand.cs  MaintenanceCommand.cs  MapInfoCommand.cs  PickCommand.cs  PointCommand.cs  QualifierScoreCommand.cs  RemindMeCommand.cs  SessionCommand.cs  SettingsCommand.cs  TestCommand.cs  TextCommand.cs  UserCommand.cs  VerifyCommand.cs  WelcomeCommand.cs
GAFBotCommands/CommandSystem/Commands/Json/: EmbedJson.cs
GAFStreamTool/: Extensions.cs  GAFStreamTool.Designer.cs  GAFStreamTool.cs  GAFStreamTool.csproj  PickComponent.cs  Program.cs  RegistryEditor.cs  Settings.Designer.cs  Settings.cs  Settings.resx
GAFStreamTool/Content/: api.key  config.cfg  registerApiKey.bat
GAFStreamTool/Data/: ApiKey.cs  Config.cs  Pick.cs
GAFStreamTool/Encryption/: AESEncryption.cs
GAFStreamTool/Network/: Client.cs
GAFStreamTool/Network/Packets/: IPacket.cs  PacketHandler.cs  PacketWriter.cs  Packets.cs
GAFStreamTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MessageModule/: MessageModule.cs  MessageModule.csproj
ServerModule/: Extensions.cs  ServerModule.cs  ServerModule.csproj
ServerModule/Network/: Client.cs  Server.cs
ServerModule/Network/Packets/: IPacket.cs  PacketHandler.cs  PacketWriter.cs  Packets.cs
ServerModule/Properties/PublishProfiles/: FolderProfile.pubxml
ServerTest/: Program.cs  ServerTest.csproj
ServerTest/ServerModule/Data/: Pick.cs
ServerTest/ServerModule/Network/: Client.cs  Server.cs
ServerTest/ServerModule/Network/Packets/: PacketHandler.cs  Packets.cs
VerificationModule/: VerificationModule.cs  VerificationModule.csproj
VerificationModule/Client/: IRCClient.cs  TCPClient.cs
VerificationModule/Properties/PublishProfiles/: FolderProfile.pubxml
