<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\compiled\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\compiled\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OsuHistoryEndPoint.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="OsuHistoryEndPoint.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GAFBot\GAFBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OsuHistoryEndPoint">
      <HintPath>..\OsuHistoryEndPoint.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
