<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>C:\Users\unkown\source\repos\Discord_OsuMPAnalyzer\compiled\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GAFBotCommands\GAFBotCommands.csproj" />
    <ProjectReference Include="..\GAFBot\GAFBot.csproj" />
  </ItemGroup>

</Project>
